snake_Game/LargeMapWindow.xaml

<Window x:Class="snake_Game.LargeMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake_Game"
        mc:Ignorable="d"
                        Title="Play The Snake!" Height="500" Width="800" Background="{StaticResource BGColor}" Foreground="{StaticResource OverlayText}" FontFamily="{StaticResource BornRound}" WindowStartupLocation="CenterScreen" Icon="Assets/IconGame.png" PreviewKeyDown="Window_PreviewKeyDown" KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreTxt" Text="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="30" FontWeight="ExtraBold" Foreground="{StaticResource ScoreColor}"></TextBlock>

            <Border x:Name="BorderGrid" Grid.Row="1" BorderBrush="{StaticResource LineColor}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Margin="20">
                <UniformGrid x:Name="GamePlace" Width="400" Height="400" Background="{StaticResource GridBG}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>
            </Border>

            <Border x:Name="StartOverLay" Grid.Row="1" Background="{StaticResource StartOverlayBG}" Width="{Binding Path=ActualWidth, ElementName=BorderGrid}" Height="{Binding Path=ActualHeight, ElementName=BorderGrid}" Margin="{Binding Path=Margin, ElementName=BorderGrid}" RenderOptions.EdgeMode="Aliased" Opacity="0.6">
                <TextBlock x:Name="IntroText" Text="PRESS KEY TO START" FontStyle="Oblique" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" Foreground="{StaticResource ScoreColor}"></TextBlock>
            </Border>
        </Grid>
    </Viewbox>
</Window>

